Podcast Merlin 2/mediaPlayerWithPoster.xaml

 <!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="PodMerForWinUi.costom_controls.MediaPlayerWithPoster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodMerForWinUi.costom_controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="poster_img" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Stretch"></Image>
        <MediaPlayerElement Grid.Column="1" BorderThickness="0" Height="150" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" x:Name="player_control" AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls Height="150"  BorderThickness="0" CornerRadius="0" Margin="0,0,0,0" VerticalAlignment="Stretch" MaxHeight="1000000" MaxWidth="100000000" 
                                        IsSkipBackwardButtonVisible="True" 
                                        IsSkipBackwardEnabled="True" 
                                        IsSkipForwardButtonVisible="True" 
                                        IsSkipForwardEnabled="True"
                                        IsPlaybackRateButtonVisible="True"
                                        IsPlaybackRateEnabled="True"
                                        IsRepeatButtonVisible="True"
                                        IsRepeatEnabled="True"
                                        IsFullWindowButtonVisible="False"
                                        IsFullWindowEnabled="False"
                                        
                                        HorizontalAlignment="Stretch"
                                        ></MediaTransportControls>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        
    </Grid>
    
</UserControl>
