Podcast Merlin 2/ShowsFeed.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="PodMerForWinUi.ShowsFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodMerForWinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ToolBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FlowDirection="RightToLeft" >
            <AppBarButton x:Name="Refresh_btn">
                <SymbolIcon Symbol="Refresh"/>
            </AppBarButton>
        </StackPanel>
        <!--<ScrollViewer Grid.Row="0" Grid.Column="0" ViewChanged="ScrollViewer_ViewChanged">-->
            <ListView Grid.Row="1" FocusVisualPrimaryBrush="Cornsilk" winui:BackdropMaterial.ApplyToRootOrPageBackground="False" FocusVisualMargin="100,100,100,100" ContainerContentChanging="apesode_ListView_ContainerContentChanging" Loaded="apesode_ListView_Loaded" ShowsScrollingPlaceholders="True" IncrementalLoadingTrigger="None" IncrementalLoadingThreshold="20" x:Name="apesode_ListView" SelectionChanged="apesode_ListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"></ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#5555" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#6666" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ShowAndPodcast">
                            <RelativePanel FocusVisualPrimaryBrush="Transparent">
                            <Frame Margin="5,5,5,5" CornerRadius="10,10,10,10" x:Name="Thumbnail" RelativePanel.AlignLeftWithPanel="True" Width="75" Height="75" HorizontalAlignment="Left">
                                <winui:ImageIcon  Source="{Binding Show.ThumbnailIconUrl}" />
                            </Frame>
                            <TextBlock Margin="5,5,5,5" x:Name="ShowName"  RelativePanel.LeftOf="play_panel" RelativePanel.RightOf="Thumbnail" TextWrapping="Wrap" Text="{Binding Show.Name, Mode=OneWay}" />
                        <TextBlock x:Name="ShowDate" FontSize="12"  RelativePanel.Below="ShowName" RelativePanel.RightOf="Thumbnail" HorizontalAlignment="Left" Text="{Binding Show.FormattedPublishedDate}"/>
                        <!--<TextBlock x:Name ="datePub"  RelativePanel.Below="ShowName" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWith="ShowName" RelativePanel.AlignRightWith="ShowName" Text="{Binding Show.Published, Mode=OneWay}"/>-->
                            <RelativePanel x:Name="play_panel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <winui:ProgressBar Foreground="{Binding Show.PlayBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PodcastProgress" RelativePanel.Below="Play_btn" RelativePanel.AlignRightWith="Play_btn"  RelativePanel.AlignLeftWith="Play_btn" Visibility="{Binding Show.Vis, Mode=OneTime}" IsIndeterminate="False" Maximum="{Binding Show.Total, Mode=OneWay}" Value="{Binding Show.Position, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                                <Button RelativePanel.AlignRightWithPanel="True" x:Name="Play_btn" HorizontalAlignment="Right" Click="Play_btn_Click">
                                    <SymbolIcon Symbol="Play"/>
                                </Button>
                            </RelativePanel>

                            </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <!--</ScrollViewer>-->

            <ScrollViewer x:Name="show_ditailes_view" Grid.Row="1" Grid.Column="1" DataContextChanged="show_ditailes_view_DataContextChanged">
            <!--<ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid Background="{TemplateBinding Background}">
                                    <ScrollContentPresenter />
                                    <ScrollBar x:Name="VerticalScrollBar"
                               Visibility="Visible"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               Orientation="Vertical"
                               Width="12"
                               Background="{ThemeResource SystemChromeMediumColor}"
                               Foreground="{ThemeResource SystemChromeHighColor}" />
                                    <ScrollBar x:Name="HorizontalScrollBar"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               Orientation="Horizontal"
                               Height="12"
                               Background="{ThemeResource SystemChromeMediumColor}"
                               Foreground="{ThemeResource SystemChromeHighColor}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ScrollViewer.Style>-->
                <!--<TextBlock>show notes:</TextBlock>-->
                <winui:WebView2 Background="Transparent"
                      IsRightTapEnabled="False"
                      x:Name="show_notes_box"  
                      Visibility="Visible"                      
                      ></winui:WebView2>
            </ScrollViewer>

    </Grid>
</Page>
